.login{
  background-color: #fff;
  font-size: 28rpx;
  position: relative;
}
.alert-message{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70rpx;
    background-color: rgba(0,0,0,.7);
    color: #f60;
    text-align: center;
    line-height: 70rpx;
}

.login-title {
  width: 100%;
  height: 70rpx;
  text-align: center;
  background: #fffbf0;
  font-family: PingFangSC-Light;
  color: #f60;
  letter-spacing: 0px;
  line-height: 70rpx;
}

.inpdiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0px auto;
  height: 100rpx;
  border-bottom: 1.81rpx solid #d4d4d4;
}

input {
  height: 100rpx;
  color: #666;
  font-size: 32rpx;
  text-align: left;
  padding-left: 5%;
}

.send-text {
  text-align: center;
  color: #999;
  border: 0px solid #fff !important;
  padding: 0px 0px !important;
  font-size: 28rpx;
}

.inpcode {
  flex: 1;
  margin-right: 20rpx;
}

.mt20 {
  margin-top: 36rpx;
}

.mb40 {
  margin-bottom: 72rpx;
}

.login-btn {
  border-radius: 4rpx;
  width: 87%;
  margin: 0px auto;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #fa8500;
  color: #fff !important;
}

.register-btn {
  background: #fff;
  color: #666;
  margin-top: 36rpx;
}

.clear {
  float: right;
}
.text-alert {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 54rpx;
  line-height: 54rpx;
  background: #f76260;
  text-align: center;
  color: #fff;
}